# There is no need to edit these if you are using docker
REDIS_URL=redis://127.0.0.1:56379
DATABASE_URL=postgres://postgres:postgres@127.0.0.1/postgres

# Add your discord bot token here
DISCORD_TOKEN=